[run]
run_mode = stop_on_fail
default_timeout_sec = 20
report.emit_on = always
workdir = tools
require_sn = true
sn_default = SN000

[debug]
debug_mode = true
password_encoded = PjM7PWtoaW4=
max_attempts = 5

[meta]
station_id = PT
line_id = L05
model = Walrus

[step.10_ec_version]
type = process
cmd = .\ec\DiagECtool.exe --sim ecversion
timeout = 10
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_contains:EC Version: SimEC v1.0

[step.11_BT_WIFI_Mac]
type = process
cmd = powershell -command "getmac /v /fo list | Tee-Object 'C:\Diag\mac.txt'"
timeout = 10
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = exit_code:0

[step.12_Write_UUID]
type = process
cmd = cd .\W_Diag\DMI && call uuid_gen.bat
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_regex:Pass

[step.13_Write_KBType]
type = process
cmd = cd .\W_Diag\DMI && call KBType.exe 
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = exit_code:0

; [step.14_Write_DMI_MES]
; type = process
; cmd = cd .\W_Diag\DMI && call WriteDMI.bat
; timeout = 60
; ignore_result = false
; pass_by =stdout_regex:Test Pass

; [step.15_Write_DMI_Config]
; type = process
; cmd = 
; timeout = 60
; ignore_result = false
; pass_by = exit_code:0

[step.16_SSD_power_on_hours]
type = process
cmd = call .\W_Diag\PTSSDCheck\NvmeDiskTest.exe -i PowerOn_Hours
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_regex:PASS

[step.20_SSD_power_on_times]
type = process
cmd = call .\W_Diag\PTSSDCheck\NvmeDiskTest.exe -i PowerOn_Times
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_regex:PASS

[step.30_SSD_unsafe_shutdown_times]
type = process
cmd = call .\W_Diag\PTSSDCheck\NvmeDiskTest.exe -i Unsafe_Shutdown_Times
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_regex:PASS

[step.40_BatteryCapacity_Check]
type = process
cmd = .\BatteryCapacity.bat
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_regex:Test Pass

[step.50_Battery_Power_Cycle_Check]
type = process
cmd = cd .\W_Diag\PTCheckBattery && call L10BatteryNewTest.exe -P 100
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
;pass_by = stdout_regex:Max Cycle is100
pass_by = exit_code:0  

[step.60_Battery_Health_Check]
type = process
cmd = cd .\W_Diag\PTCheckBattery && call L10BatteryNewTest.exe -M 98
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
;pass_by = stdout_regex:Design is0
pass_by = exit_code:0  

[step.61_Battery_Voltage_Test]
type = process
cmd = cd .\W_Diag\Battery && call L10BatteryTest.exe item=VOLTAGE_TEST cfigini=".\Configure.ini" datalog=".\VOLTAGE_TEST.log"
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = exit_code:0

[step.62_Battery_Current_Check]
type = process
cmd = cd .\W_Diag\Battery && call L10BatteryTest.exe item=CURRENT_TEST cfigini=".\Configure.ini" datalog=".\CURRENT_TEST.log"
timeout = 30
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = exit_code:0

[step.65_Message_1]
type = process
cmd = python message_box.py "請按下確定後，按電源鍵完成測試"
timeout = 9999
ignore_result = true
pass_by = exit_code:0

[step.66_Power_Botton]
type = process
cmd = cd .\W_Diag\PowerBtn && call PowerBtnTest.exe 10
timeout = 20
retry = 2
retry_interval_sec = 2
ignore_result = true
pass_by = exit_code:0

[step.67_LED_Test]
type = process
cmd = cd .\W_Diag\LED && call PowerLed.exe
timeout = 20
retry = 2
retry_interval_sec = 2
ignore_result = true
pass_by = exit_code:0

[step.68_Cam_LED_Test]
type = process
cmd = cd .\W_Diag\CameraLED && call KeyLedTest.exe
timeout = 20
ignore_result = true
pass_by = exit_code:0

[step.69_Fan_Control_Test]
type = process
cmd = cd .\W_Diag\FAN && call FanControl.exe --PTTest All
timeout = 20
ignore_result = false
pass_by = exit_code:0

[step.70_TPM]
type = process
cmd = .\Init-Tpm.bat
timeout = 60
ignore_result = false
pass_by = stdout_contains:TPM is TpmPresent

[step.75_CPU_Temp]
type = process
cmd = cd .\W_Diag\TEMP && call HWMtest.exe subtest=CHECK_CPUTemp
timeout = 60
ignore_result = false
pass_by = exit_code:0

[step.80_LCD_Test]
type = process
cmd = cd .\LCD && python check_LCD.py
timeout = 60
ignore_result = false
pass_by = stdout_regex:PASS

[step.90_cam_test]
type = process
cmd = python test_cam.py
timeout = 15
retry = 1
retry_interval_sec = 3
ignore_result = false
pass_by = stdout_regex:PASS

[step.100_TouchPad_test]
type = process
cmd = .\TouchPad.bat
timeout = 15
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_contains:TouchPad Test Pass

[step.110_hall_test]
type = process
cmd = python test_hall_sensor_v3.py
timeout = 15
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = stdout_regex:\[RESULT\]\sPASS:\sCLOSE

[step.120_kb_bl_test]
type = process
cmd = cd .\W_Diag\KeyboardBKled && call .\KeyboardBKled.exe
timeout = 60
retry = 2
retry_interval_sec = 2
ignore_result = false
pass_by = exit_code:0

[step.121_key_test]
type = process
cmd = python test_key.py
timeout = 60
retry = 0
retry_interval_sec = 2
ignore_result = false
pass_by = file_contains:test_key.log:PASS



; [step.130_TypeA]
; type = process
; cmd = call .\W_Diag\TypeA\USB4014Tester.exe
; timeout = 20
; retry = 0
; retry_interval_sec = 2
; ignore_result = false
; pass_by = file_contains:.\W_Diag\TypeA\Result.txt:PASS

